@extends('_layouts.default')

@section('content')

<p><a href="{{ URL::route('lfcsystems.edit', $lfcsystem->id) }}">{{ $lfcsystem->id }}</a></p>
<p>{{ $lfcsystem->name }}</p>
<p>{{ $lfcsystem->admin }}</p>
<p>{{ $lfcsystem->description }}</p>

{{ Form::open(array('route' => 'accounts.store')) }}
		{{ Form::hidden('lfcsystem_id', $lfcsystem->id)}}
	<div class="control-group">
		{{ Form::label('emplid', 'Emplid') }}
		<div class="control">
			{{ Form::text('emplid') }}
		</div>
	</div>

	<div class="control-group">
		{{ Form::label('username', 'Username') }}
		<div class="control">
			{{ Form::text('username') }}
		</div>
	</div>

	<div class="control-group">
		{{ Form::label('email', 'Email') }}
		<div class="control">
			{{ Form::text('email') }}
		</div>
	</div>

	 <div class="form-actions">
        {{ Form::submit('Save', array('class' => 'btn btn-success btn-save btn-large')) }}
        <a href="{{ URL::route('accounts.index') }}" class="btn btn-large">Cancel</a>
    </div>

{{ Form::close() }}

<!--//'route' => array('lfcsystems.destroy', $lfcsystem->id),
href="{{ URL::route('lfcsystems.destroy', $lfcsystem->id) }}" -->


 <table class="flexme4" style="display: none"></table>

 <script type="text/javascript">
   			


            $(".flexme4").flexigrid({
                url : '/accounts/jsonrequest/3',
                dataType : 'json',
                colModel : [{
                        display : 'item1',
                        name : 'item1',
                        width : 120,
                        sortable : true,
                        align : 'left'
                    },
                    {
                        display : 'item2',
                        name : 'item2',
                        width : 120,
                        sortable : true,
                        align : 'left'
                    }],
                buttons : [ {
                    name : 'Add',
                    bclass : 'add',
                    onpress : Example4
                    }
                    ,
                    {
                        name : 'Edit',
                        bclass : 'edit',
                        onpress : Example4
                    }
                    ,
                    {
                        name : 'Delete',
                        bclass : 'delete',
                        onpress : Example4
                    }
                    ,
                    {
                        separator : true
                    }
                ],
                singleSelect: true,
                sortname : "username",
                sortorder : "asc",
                usepager : true,
                title : 'test',
                useRp : true,
                rp : 15,
                showTableToggleBtn : true,
                width : 750,
                height : 200
            });

			
            function Example4(com, grid) {
                if (com == 'Delete') {
                    var conf = confirm('Delete ' + $('.trSelected', grid).length + ' items?')
                    if(conf){
                        $.each($('.trSelected', grid),
                            function(key, value){
                                $.get('example4.php', { Delete: value.firstChild.innerText}
                                    , function(){
                                        // when ajax returns (callback), update the grid to refresh the data
                                        $(".flexme4").flexReload();
                                });
                        });
                    }
                }
                else if (com == 'Edit') {
                    var conf = confirm('Edit ' + $('.trSelected', grid).length + ' items?')
                    if(conf){
                        $.each($('.trSelected', grid),
                            function(key, value){
                                // collect the data
                                var OrgEmpID = value.children[0].innerText; // in case we're changing the key
                                var EmpID = prompt("Please enter the New Employee ID",value.children[0].innerText);
                                var Name = prompt("Please enter the Employee Name",value.children[1].innerText);
                                var PrimaryLanguage = prompt("Please enter the Employee's Primary Language",value.children[2].innerText);
                                var FavoriteColor = prompt("Please enter the Employee's Favorite Color",value.children[3].innerText);
                                var FavoriteAnimal = prompt("Please enter the Employee's Favorite Animal",value.children[4].innerText);

                                // call the ajax to save the data to the session
                                $.get('example4.php',
                                    { Edit: true
                                        , OrgEmpID: OrgEmpID
                                        , EmpID: EmpID
                                        , Name: Name
                                        , PrimaryLanguage: PrimaryLanguage
                                        , FavoriteColor: FavoriteColor
                                        , FavoritePet: FavoriteAnimal }
                                    , function(){
                                        // when ajax returns (callback), update the grid to refresh the data
                                        $(".flexme4").flexReload();
                                });
                        });
                    }
                }
                else if (com == 'Add') {
                    // collect the data
                    var EmpID = prompt("Please enter the Employee ID","5");
                    var Name = prompt("Please enter the Employee Name","Mark");
                    var PrimaryLanguage = prompt("Please enter the Employee's Primary Language","php");
                    var FavoriteColor = prompt("Please enter the Employee's Favorite Color","Tan");
                    var FavoriteAnimal = prompt("Please enter the Employee's Favorite Animal","Dog");

                    // call the ajax to save the data to the session
                    $.get('example4.php', { Add: true, EmpID: EmpID, Name: Name, PrimaryLanguage: PrimaryLanguage, FavoriteColor: FavoriteColor, FavoritePet: FavoriteAnimal }
                        , function(){
                            // when ajax returns (callback), update the grid to refresh the data
                            $(".flexme4").flexReload();
                    });
                }
            }
			
        </script>
        {{ Form::open(array('route' => array('lfcsystems.destroy', $lfcsystem->id), 'method' => 'delete')) }}
		    <button type="submit" class="btn btn-danger btn-mini">Delete</butfon>
		{{ Form::close() }}

@stop